﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{ADB48EC2-00E8-41D8-92CE-9F9085CC6AD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADB48EC2-00E8-41D8-92CE-9F9085CC6AD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADB48EC2-00E8-41D8-92CE-9F9085CC6AD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADB48EC2-00E8-41D8-92CE-9F9085CC6AD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADB48EC2-00E8-41D8-92CE-9F9085CC6AD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BC8AFB1-8D16-44D1-8215-8AD9D11EB56F}
	EndGlobalSection
EndGlobal
